NEXT_PUBLIC_ENABLE_TEST_AUTH=true
ENABLE_TEST_AUTH=true
CHARTSMITH_PG_URI=postgres://postgres:password@127.0.0.1:5433/chartsmith?sslmode=disable
DB_URI=postgres://postgres:password@127.0.0.1:5433/chartsmith?sslmode=disable
HMAC_SECRET=test-secret-for-playwright-tests
NEXT_PUBLIC_CENTRIFUGO_ADDRESS=http://127.0.0.1:8001
CENTRIFUGO_API_KEY=api_key
NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:3005/api
CENTRIFUGO_ADDRESS=http://127.0.0.1:8001
CENTRIFUGO_URL=http://127.0.0.1:8001
CHARTSMITH_CENTRIFUGO_ADDRESS=http://127.0.0.1:8001/api
CHARTSMITH_CENTRIFUGO_API_KEY=api_key
