---
apiVersion: v1
kind: Service
metadata:
  name: chartsmith-postgres
  labels:
    app: chartsmith-postgres
spec:
  type: ClusterIP
  ports:
  - name: chartsmith-postgres
    port: 5432
    targetPort: postgres
  selector:
    app: chartsmith-postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: chartsmith-postgres
  labels:
    app: chartsmith-postgres
type: Opaque
stringData:
  uri: "postgresql://chartsmith:password@chartsmith-postgres/chartsmith?connect_timeout=10&application_name=chartsmith&sslmode=disable"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: chartsmith-postgres
spec:
  selector:
    matchLabels:
      app: chartsmith-postgres
  serviceName: chartsmith-postgres
  template:
    metadata:
      labels:
        app: chartsmith-postgres
    spec:
      containers:
      - name: chartsmith-postgres
        image: pgvector/pgvector:pg16
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 1000m
            memory: 256Mi
        env:
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        - name: POSTGRES_USER
          value: chartsmith
        - name: POSTGRES_PASSWORD
          value: password
        - name: POSTGRES_DB
          value: chartsmith
        ports:
        - name: postgres
          containerPort: 5432
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - pg_isready -U chartsmith -h 127.0.0.1 -p 5432
          initialDelaySeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -i
            - -c
            - pg_isready -U chartsmith -h 127.0.0.1 -p 5432
          initialDelaySeconds: 1
          timeoutSeconds: 1
          periodSeconds: 1
        volumeMounts:
        - name: chartsmith-postgres
          mountPath: /var/lib/postgresql/data

      volumes:
      - name: chartsmith-postgres
        persistentVolumeClaim:
          claimName: chartsmith-postgres

  volumeClaimTemplates:
  - metadata:
      name: chartsmith-postgres
    spec:
      accessModes:
      - "ReadWriteOnce"
      resources:
        requests:
          storage: 2Gi
